<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".MainActivity2">
    <LinearLayout
        android:id="@+id/linerarlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">
        <ImageView
            android:id="@+id/image1"
            android:onClick="ProductDetails"
            android:layout_width="187dp"
            android:layout_height="184dp"
            android:layout_weight="1"
            android:src="@drawable/one"/>
        <ImageView
            android:id="@+id/image2"
            android:onClick="ProductDetails2"
            android:layout_width="187dp"
            android:layout_height="184dp"
            android:layout_weight="1"
            android:src="@drawable/two"/>
        <ImageView
            android:id="@+id/image3"
            android:onClick="ProductDetails3"
            android:layout_width="187dp"
            android:layout_height="184dp"
            android:layout_weight="1"
            android:src="@drawable/three"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linerarlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">
        <ImageView
            android:id="@+id/image4"
            android:onClick="ProductDetails4"
            android:layout_width="187dp"
            android:layout_height="184dp"
            android:layout_weight="1"
            android:src="@drawable/four"/>
        <ImageView
            android:id="@+id/image5"
            android:onClick="ProductDetails5"
            android:layout_width="187dp"
            android:layout_height="184dp"
            android:layout_weight="1"
            android:src="@drawable/five"/>
        <ImageView
            android:id="@+id/image6"
            android:onClick="ProductDetails6"
            android:layout_width="187dp"
            android:layout_height="184dp"
            android:layout_weight="1"
            android:src="@drawable/six"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linerarlayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">
        <ImageView
            android:id="@+id/image7"
            android:onClick="ProductDetails7"
            android:layout_width="187dp"
            android:layout_height="184dp"
            android:layout_weight="1"
            android:src="@drawable/seven"/>
        <ImageView
            android:id="@+id/image8"
            android:onClick="ProductDetails8"
            android:layout_width="187dp"
            android:layout_height="184dp"
            android:layout_weight="1"
            android:src="@drawable/eight"/>
        <ImageView
            android:id="@+id/image9"
            android:onClick="ProductDetails9"
            android:layout_width="187dp"
            android:layout_height="184dp"
            android:layout_weight="1"
            android:src="@drawable/nine"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linerarlayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">
        <ImageView
            android:id="@+id/image10"
            android:onClick="ProductDetails10"
            android:layout_width="187dp"
            android:layout_height="184dp"
            android:layout_weight="1"
            android:src="@drawable/ten"/>
        <ImageView
            android:id="@+id/image11"
            android:onClick="ProductDetails11"
            android:layout_width="187dp"
            android:layout_height="184dp"
            android:layout_weight="1"
            android:src="@drawable/eleven"/>
        <ImageView
            android:id="@+id/image12"
            android:onClick="ProductDetails12"
            android:layout_width="187dp"
            android:layout_height="184dp"
            android:layout_weight="1"
            android:src="@drawable/twelve"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/mainFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>