<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductOne">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="50sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/gotoProductId"
                android:layout_width="56dp"
                android:layout_height="49dp"
                android:drawableLeft="@drawable/arrow_back"
                android:backgroundTint="#fafafa"
                android:textSize="50sp" />

            <ImageView
                android:layout_marginLeft="50sp"
                android:layout_width="99dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20sp"
                android:src="@drawable/logoone" />
        </LinearLayout>
        <TextView
            android:layout_marginLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Details:"
            android:textColor="@color/black"
            android:textSize="15sp"/>
        <ImageView
            android:id="@+id/imageview"
            android:onClick="productone"
            android:layout_width="187dp"
            android:layout_height="184dp"
            android:layout_gravity="center"
            android:src="@drawable/one"/>
        <LinearLayout
            android:layout_marginTop="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product name:"
                android:textColor="@color/black"
                android:layout_marginRight="50sp"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/ProductnameId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rice"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight:"
                android:textColor="@color/black"
                android:layout_marginRight="100sp"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/ProductWeightId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 KG"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price:"
                android:textColor="@color/black"
                android:layout_marginRight="110sp"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/ProductPriceId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity:"
                android:textColor="@color/black"
                android:layout_marginTop="6sp"
                android:layout_marginRight="50sp"
                android:textSize="25sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ItemMinasId"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10sp"
                    android:backgroundTint="#ffffff"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/ItemveiwId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:textColor="@color/black"
                    android:text="1" />

                <Button
                    android:id="@+id/ItemPlusId"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#ffffff"
                    android:text="+"
                    android:textSize="25sp"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/GoToCartPageId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Cart"
            android:layout_gravity="center"
            android:backgroundTint="#11212d"
            android:layout_marginTop="20sp"
            />

    </LinearLayout>

</FrameLayout>