<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="50sp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="99dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20sp"
                android:src="@drawable/logoone" />

            <TextView
                android:layout_marginBottom="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart List:"
                android:textColor="@color/black"
                android:textSize="15sp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

            />



        </LinearLayout>







</FrameLayout>